1
SELECT DEPTNO
FROM EMP
WHERE EMPNO IS NULL ;
===================================
2
SELECT ENAME,JOB
FROM EMP
WHERE COMM IS NULL ;
========================================
3
SELECT ENAME,JOB
FROM EMP,DEPT
WHERE COMM>1000 AND LOC LIKE 'NEWYORK';
========================================
4
SELECT COUNT(EMPNO)
FROM EMP,DEPT
WHERE LOC LIKE 'CHICAGO';
==============================================
5
SELECT *
FROM EMP,DEPT
WHERE LOC LIKE 'CHICAGO';
==================================================
6
SELECT ENAME,LOC
FROM EMP,DEPT
ORDER BY LOC;
=========================================================
7
SELECT COUNT(DISTINCT EMPNO) AS NOOFEMP,COUNT(DISTINCT DEPTNO) AS NOOFDEPT
FROM EMP;
=========================================================
 8
SELECT COUNT(MGR) AS NOOFMGR
FROM EMP;
=================================================
9
SELECT ENAME,JOB
FROM EMP
WHERE MGR IS NULL;
=========================================================
10
SELECT ENAME,DEPTNO
FROM EMP
WHERE ENAME LIKE 'SMITH';
================================================================
11
SELECT *
FROM EMP,DEPT
WHERE LOC != 'BOSTON' AND JOB LIKE 'SALESMAN';
========================================================
12
SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,NULL AS LOC
FROM EMP
UNION
SELECT NULL,NULL,DNAME AS JOB ,NULL,NULL,NULL,NULL,DEPTNO,LOC
FROM DEPT;
============================================================================
13
SELECT ENAME,JOB
FROM EMP
WHERE JOB LIKE 'SALESMAN' AND SAL < (SELECT SAL
                                      FROM EMP
				       WHERE ENAME LIKE 'MILLER');
======================================================================================
14
SELECT *
FROM EMP , DEPT
WHERE LOC LIKE 'CHICAGO';
=============================================================================
15
SELECT ENAME 
FROM  EMP
WHERE SAL > (SELECT MIN(SAL)
               FROM EMP
                WHERE JOB LIKE'MANAGER' );

===========================================================================================
16
SELECT ENAME,EMPNO
FROM EMP , DEPT
WHERE DNAME LIKE 'ACCOUNTING';
=======================================================================================
17
SELECT *
FROM EMP
WHERE JOB LIKE 'MANAGER';
=================================================================================
18
SELECT JOB,SAL,
CASE
WHEN JOB != 'SALES'
THEN 'NONSALES'
WHEN SAL>1000 
THEN 1000
ELSE 'NULL'
END 
FROM EMP;    

=============================================================================================
20
SELECT SAL  AS LOW
FROM EMP
WHERE SAL<(SELECT SAL
            FROM EMP
			WHERE SAL=1000) 
UNION
SELECT SAL AS MEDIUM 
FROM EMP
WHERE SAL=(SELECT SAL
          FROM EMP
		  WHERE SAL BETWEEN 1000 AND 2500) 
UNION
SELECT SAL AS HIGH 
FROM EMP
WHERE SAL>(SELECT SAL
           FROM EMP
		   WHERE SAL=2500); 